weight = 41.5
# “Ground Shipping”
if weight <= 2:
  ground_cost = weight * 1.50 + 20
elif 2 < weight <= 6:
  ground_cost = weight * 3.00 + 20
elif 6 < weight <= 10:
  ground_cost = weight * 4.00 + 20
else:
  ground_cost = weight * 4.75 + 20
print("Ground Shipping $", ground_cost)

# "Ground shiping premium"
ground_shiping_premium = weight * 125
print("Ground Shipping Premium $", ground_shiping_premium)

# "Drone shiping"
if weight <= 2:
  drone_cost = weight * 4.50  
elif 2 < weight <= 6:
  drone_cost = weight * 9.00  
elif 6 < weight <= 10:
  drone_cost = weight * 12.00  
else:
  drone_cost = weight * 14.25
print("Drone Shipping $", drone_cost)